{
  "name": "oauth2",
  "author": "Alan Plum",
  "version": "1.0.0",
  "description": "OAuth2 authentication for Foxx.",

  "exports": {
    "providers": "providers.js"
  },

  "defaultDocument": "",

  "lib": ".",

  "setup": "setup.js"
}
